# TestProjectEncoding

./: README.md  pom.xml  testng.xml
src/main/java/api/: DaySeconds.java  TestConfigSpec.java
src/main/java/ui/: BasePage.java  StartPage.java  StatusExtendedPage.java
src/test/java/api/dateday/: DaySeconds.java
src/test/java/api/service/: RestSoapService.java
src/test/java/api/test/: RestSoapTest.java
src/test/java/api/testconfig/: TestConfig.java
src/test/java/apitest/: RestSoapTest.java
src/test/java/ui/page/: BasePage.java  StartPage.java  StatusExtendedPage.java
src/test/java/ui/test/: TestEncoding.java
src/test/java/ui/testconfig/: Config.java
src/test/java/uitest/: TestEncoding.java
